# class Pessoa:
#     def __init__(self, nome, idade):
#         self.nome = nome
#         self.idade = idade

#     def apresentar(self):
#         print(f"Olá, meu nome é {self.nome} e tenho {self.idade} anos.")

# # Criando dois objetos Pessoa
# Pessoa01 = Pessoa("Juliana", "31 anos")
# Pessoa02 = Pessoa("Julissan", "34 anos")

# # Imprimindo os valores dos atributos
# print(f"Pessoa01 - Nome: {Pessoa01.nome}, Idade: {Pessoa01.idade}")
# print(f"Pessoa02 - Nome: {Pessoa02.nome}, Idade: {Pessoa02.idade}")

# # Testando o método apresentar
# Pessoa01.apresentar()
# Pessoa02.apresentar()

# class Carro:
#    def __init__(self, marca, modelo, ano):
#         self.marca = marca
#         self.modelo = modelo
#         self.ano = ano 

# Carro01 = Carro("Chevrolet", "Traker", "2025")
# Carro02 = Carro("JEPP", "Renegade", "2026")
# Carro03 = Carro("Fiat", "Mobi", "2025")

# print(f"Carro01 - Marca: {Carro01.marca}, Modelo: {Carro01.modelo}, Ano: {Carro01.ano}")
# print(f"Carro02 - Marca: {Carro02.marca}, Modelo: {Carro02.modelo}, Ano: {Carro02.ano}")
# print(f"Carro03 - Marca: {Carro03.marca}, Modelo: {Carro03.modelo}, Ano: {Carro03.ano}")


# Carro04 = Carro("Renault", "kwid", "2026")

# def __str__(self):
#         return f"Marca: {self.marca}, Modelo: {self.modelo}, Ano: {self.ano}"

# # Antes da alteração
# print("Antes da alteração do Carro04:")
# print(f"Carro04 - Marca: {Carro04.marca}, Modelo: {Carro04.modelo}, Ano: {Carro04.ano}")

# # Alterando o ano do Carro04
# Carro04.ano = 2030

# # Depois da alteração
# print("\nDepois da alteração do Carro04:")
# print(f"Carro04 - Marca: {Carro04.marca}, Modelo: {Carro04.modelo}, Ano: {Carro04.ano}")



